# jbossrepo-workaround

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/resources/: install-pom.xml
